{
  "name": "web-audio-player",
  "version": "0.1.0",
  "description": "an audio player for my portfolio website",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "--watch styles/scss/main.scss styles/index.css",
    "dev": "sass nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulamusic/web-audio-player.git"
  },
  "author": "Jim Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulamusic/web-audio-player/issues"
  },
  "homepage": "https://github.com/pulamusic/web-audio-player#readme",
  "dependencies": {
    "tone": "^14.8.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sass": "^1.32.12"
  }
}
